Daikin-Controller/Views/Home.xaml

<UserControl x:Class="DaikinController.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DaikinController.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <ItemsControl
            ItemsSource="{Binding Path=Units}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--DataType="{x:Type domain:SelectableViewModel}">-->
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>-->
                            <ToggleButton
                                VerticalAlignment="Center"
                                IsChecked="{Binding Power}"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Kind="Power" ToolTip="Power" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="PowerOff" ToolTip="Power off" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding IndoorTemperature}"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding TargetTemperature}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
